<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.58" />
    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="18.1.0.42" />
  </ItemGroup>

</Project>
