# TaskPlanner

./: README.md
Kanban/: Kanban.csproj  Kanban.sln  Program.cs  Startup.cs  _Imports.razor
Kanban/Data/: WeatherForecast.cs  WeatherForecastService.cs
Kanban/Models/: KanbanDataModel.cs
Kanban/Pages/: FetchData.razor  Index.razor  SampleList.cs  _Host.cshtml
Kanban/Shared/: BaseComponent.cs  NavMenu.razor  SampleService.cs
TaskPlanner/: TaskPlanner.sln
TaskPlanner/Client/: Program.cs  TaskPlanner.Client.csproj  _Imports.razor
TaskPlanner/Client/Models/: KanbanModel.cs
TaskPlanner/Client/Pages/: FetchData.razor  Index.razor
TaskPlanner/Client/Shared/: NavMenu.razor
TaskPlanner/Client/wwwroot/: index.html  manifest.json
TaskPlanner/Server/: Program.cs  Startup.cs  TaskPlanner.Server.csproj
TaskPlanner/Server/Controllers/: WeatherForecastController.cs
TaskPlanner/Server/Pages/: Error.cshtml  Error.cshtml.cs
TaskPlanner/Server/Pages/Shared/: _Layout.cshtml
TaskPlanner/Server/Properties/: launchSettings.json
TaskPlanner/Shared/: BaseComponent.cs  Sample.cs  SampleList.cs  SampleService.cs  TaskPlanner.Shared.csproj  WeatherForecast.cs
